# JDATesting

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/coly/jdat/: JDAObjects.java  JDATesting.java
src/main/java/dev/coly/jdat/entities/: FakeGuild.java  FakeJDA.java  FakeJDAImpl.java  FakeMember.java  FakeMessage.java  FakeSelfUser.java  FakeTextChannel.java  FakeUser.java
src/main/java/dev/coly/jdat/entities/actions/: FakeMessageAction.java  FakeReplyAction.java
src/main/java/dev/coly/jdat/entities/events/: FakeGuildMessageReceivedEvent.java  FakeSlashCommandEvent.java
src/main/java/dev/coly/util/: Annotations.java  Callback.java  MultipleCallback.java  SingleCallback.java
src/test/java/dev/coly/jdat/: TestCommandInteractionEvent.java  TestEventListener.java  TestGuildMessageReceivedEvent.java  TestJDAObjects.java  TestJDATesting.java  TestMessageReceivedEvent.java  TestSlashCommands.java  TestSubscribeEvent.java
src/test/java/dev/coly/util/: TestCallback.java
